{
  "name": "mean",
  "version": "2.0.2",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "serve": "node server",
    "start": "concurrently -c \"yellow.bold,green.bold\" -n \"SERVER,BUILD\" \"nodemon server\" \"ng build --watch\"",
    "build:prod": "ng build --configuration production",
    "test": "ng test",
    "test:server": "node --test server/test/",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "husky install"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.2.9",
    "@angular/cdk": "^15.2.9",
    "@angular/common": "^15.2.9",
    "@angular/compiler": "^15.2.9",
    "@angular/core": "^15.2.9",
    "@angular/forms": "^15.2.9",
    "@angular/material": "^15.2.9",
    "@angular/platform-browser": "^15.2.9",
    "@angular/platform-browser-dynamic": "^15.2.9",
    "@angular/router": "^15.2.9",
    "@fastify/compress": "^7.0.3",
    "@fastify/cookie": "^9.3.1",
    "@fastify/cors": "^9.0.1",
    "@fastify/formbody": "^7.4.0",
    "@fastify/helmet": "^11.1.1",
    "@fastify/static": "^7.0.4",
    "@fastify/swagger": "^8.15.0",
    "@fastify/swagger-ui": "^4.2.0",
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "events": "^3.0.0",
    "fastify": "^4.28.1",
    "formidable": "^3.1.3",
    "http-errors": "^1.6.3",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.2.1",
    "mongoose": "^6.0.13",
    "nodemon": "^2.0.15",
    "rxjs": "^7.4.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.9",
    "@angular-eslint/builder": "14.0.2",
    "@angular-eslint/eslint-plugin": "14.0.2",
    "@angular-eslint/eslint-plugin-template": "14.0.2",
    "@angular-eslint/schematics": "14.0.2",
    "@angular-eslint/template-parser": "14.0.2",
    "@angular/cli": "^15.2.9",
    "@angular/compiler-cli": "^15.2.9",
    "@angular/language-service": "^15.2.9",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~15.0.0",
    "@typescript-eslint/eslint-plugin": "5.3.0",
    "@typescript-eslint/parser": "5.3.0",
    "concurrently": "^3.5.1",
    "eslint": "^8.2.0",
    "husky": "^7.0.2",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "ts-node": "~6.1.0",
    "typescript": "4.9.5"
  }
}
